export CLIENT_ID=""
export CLIENT_SECRET=""
export REDIRECT_URI="http://localhost:8081/v2/auth"
export NODE_ENV="dev"
export COOKIE_DOMAIN="localhost"
export AUTH_TOKEN_EXPIRY_DURATION_IN_MILLISECONDS=800000000
export JWT_SECRET="blah"
export ENCRYPTION_SECRET="blah"
export FRONTEND_URL="http://localhost:3000"
export GITHUB_ORG_NAME="isomerpages"
export GITHUB_BUILD_ORG_NAME="opengovsg"
export GITHUB_BUILD_REPO_NAME="isomer-build"
export BRANCH_REF="staging"
export ISOMERPAGES_REPO_PAGE_COUNT=10

# Required to run end-to-end tests
export E2E_TEST_REPO="e2e-test-repo"
export E2E_TEST_SECRET=""
export E2E_TEST_GH_TOKEN=""

# Database
export DB_URI="postgres://isomer:password@postgres:5432/isomercms_dev"
export DB_MIN_POOL="1"
export DB_MAX_POOL="10"
export DB_ACQUIRE="60000"
export DB_TIMEOUT="30000"
export DB_ENABLE_LOGGING=""

export LOCAL_SITE_ACCESS_TOKEN=""
export OTP_SECRET="dummysecret"

# Email
export POSTMAN_API_KEY=""

# SMS
export POSTMAN_SMS_CRED_NAME=""

# GitHub access token to create repo
export SYSTEM_GITHUB_TOKEN=""
# FormSG keys
export SITE_CREATE_FORM_KEY=""
export SITE_LAUNCH_FORM_KEY=""
export SITE_CHECKER_FORM_KEY=""

# Amplify
AWS_REGION=""
export AWS_ACCOUNT_NUMBER=""
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export MOCK_AMPLIFY_DOMAIN_ASSOCIATION_CALLS=""
export SITE_PASSWORD_SECRET_KEY=""

# DataDog
export DD_ENV="local"
export DD_SERVICE="isomer"
export DD_TAGS="service:isomer"

# Cloudmersive
export CLOUDMERSIVE_API_KEY=""

# DynamoDB
export SITE_LAUNCH_DYNAMO_DB_TABLE_NAME=""

# GitGuardian
export GITGUARDIAN_API_KEY=""

export NETLIFY_ACCESS_TOKEN=""

# sgID
export SGID_CLIENT_ID=""
export SGID_CLIENT_SECRET=""
export SGID_PRIVATE_KEY=""
export SGID_REDIRECT_URI=""

# GrowthBook
export GROWTHBOOK_CLIENT_KEY=""

# Uptime robot
export UPTIME_ROBOT_API_KEY=""

# Git SSH Keys
export ENV_TYPE="LOCAL"
export LOCAL_SSH_PUBLIC_KEY=""
export LOCAL_SSH_PRIVATE_KEY=""