CLIENT_ID="i am a client"
CLIENT_SECRET="i am a secret"
REDIRECT_URI="http://localhost:8081/v1/auth"
NODE_ENV="test"
COOKIE_DOMAIN="localhost"
AUTH_TOKEN_EXPIRY_DURATION_IN_MILLISECONDS=800000000
JWT_SECRET="blah"
ENCRYPTION_SECRET="blah"
FRONTEND_URL="http://localhost:3000"
GITHUB_ORG_NAME="isomerpages"
GITHUB_BUILD_ORG_NAME="opengovsg"
GITHUB_BUILD_REPO_NAME="isomer-build"
MUTEX_TABLE_NAME="mutex-table"
MAX_NUM_OTP_ATTEMPTS=5
OTP_EXPIRY=900000
SESSION_SECRET=blahblah

# GitHub access token to create repo
SYSTEM_GITHUB_TOKEN="github_token"

# FormSG keys
SITE_CREATE_FORM_KEY="site_form_key"
SITE_LAUNCH_FORM_KEY="site_launch_form_key"
GGS_REPAIR_FORM_KEY="ggs_repair_form_key"
SITE_CHECKER_FORM_KEY="site_checker_form_key"
SITE_AUDIT_LOGS_FORM_KEY="site_audit_logs_form_key"
NOTIFY_SITE_COLLABORATORS_FORM_KEY="notify_site_collaborators_form_key"

# Required to connect to DynamoDB
AWS_ACCESS_KEY_ID="abc123"
AWS_SECRET_ACCESS_KEY="xyz123"

# Required to run end-to-end tests
E2E_TEST_REPO="e2e-test-repo"
E2E_TEST_SECRET="test"
E2E_TEST_GH_TOKEN="test"

# Database
DB_URI="postgres://isomer:password@127.0.0.1:54321/isomercms_test"
DB_MIN_POOL="1"
DB_MAX_POOL="10"
DB_ENABLE_LOGGING="true"

LOCAL_SITE_ACCESS_TOKEN="dummy"
OTP_SECRET="dummysecret"

# Email
POSTMAN_API_KEY="some api key"

# SMS
POSTMAN_SMS_CRED_NAME="isomer"

# Amplify
AWS_REGION="ap-southeast-1"
AWS_ACCOUNT_NUMBER="random"

# DataDog
DD_ENV="ci"
DD_SERVICE="isomer"
DD_TAGS="service:isomer"

# Cloudmersive
CLOUDMERSIVE_API_KEY="cloudmersive"

# GitGuardian
GITGUARDIAN_API_KEY="gitguardian"

# SQS Queue
INCOMING_QUEUE_URL="incoming"
OUTGOING_QUEUE_URL="outgoing"
SITE_LAUNCH_QUEUE_URL="site_launch"

# DynamoDB
SITE_LAUNCH_DYNAMO_DB_TABLE_NAME="ddb-name"
STEP_FUNCTIONS_ARN="arn:aws:some-arn"
SITE_PASSWORD_SECRET_KEY="1234567812345678123456781234567812345678123456781234567812345678"

NETLIFY_ACCESS_TOKEN="blahblah"

# sgID
SGID_CLIENT_ID="client"
SGID_CLIENT_SECRET="secret"
SGID_PRIVATE_KEY="private"
SGID_REDIRECT_URI="http://localhost:8081/v2/auth/sgid/auth-redirect"

# GrowthBook
GROWTHBOOK_CLIENT_KEY="some random key"

KEYCDN_API_KEY="secret"

REDIS_HOST="redis"
